{
  "name": "unikraft",
  "version": "1.1.0",
  "description": "Kraft CLI commands for building and deploying Unikraft unikernels. Use when working with Kraftfiles, deploying to Unikraft Cloud, or managing unikernel instances.",
  "author": {
    "name": "guillempuche",
    "url": "https://github.com/guillempuche"
  },
  "homepage": "https://github.com/guillempuche/ai-skill-unikraft",
  "repository": "https://github.com/guillempuche/ai-skill-unikraft",
  "license": "MIT",
  "skills": "./skills/"
}
